<!DOCTYPE html>
<html>
    <head>
        <title>8章課題</title>
        <meta name="description"content=このページは8章の課題です。>
        <meta charset="utf-8">
    </head>
        <header>
            <h1>SAMURAIニュース</h1>
            <nav>
                <a href="layout.html">ホーム</a>
                <a href="https://www.sejuku.net/">社会</a>
                <a href="https://www.sejuku.net/">経済</a>
                <a href="https://www.sejuku.net/">スポーツ</a>
                <a href="https://www.sejuku.net/">テクノロジー</a>
            </nav>
        </header>
        <main>
            <article>
                <section>
                    <h2>社会</h2>
                    <h3>和菓子店も「トリックオアトリート！」</h3>
                    <p>日本でも年々人気の高まるハロウィン。</p>
                    <p>今年は大手和菓子店5社がハロウィン向けの和菓子セットを共同開発しました。</p>
                    <audio src="ichi.mp3" controls></audio>
                    <h3>私のおすすめ和菓子アンケートフォーム</h3>
    <form>
        <label>氏名</label>
        <input type="text" placeholder="名前を入力してください">
        <br>
        <label>年代</label>
        <select>
            <option>10代以下</option>
            <option>20代</option>
            <option>30代</option>
            <option>40代以上</option>
        </select>
        <br>
        <label>男性</label><input type="radio" name="gender">
        <label>女性</label><input type="radio" name="gender">
        <label>その他</label><input type="radio" name="gender">
        <br>
        <label>おすすめ和菓子の名称</label>
        <input type="text" placeholder="例：みたらし団子">
        <br>
        <label>おすすめする理由</label>
        <textarea></textarea>
        <br>
        <label>個人情報保護方針に同意する</label>
        <input type="checkbox">
        <br>
        <input type="submit" value="送信">
        <input type="reset" value="リセット">
    </form>
    </section>
    <h2>テクノロジー</h2>
    <h3>SAMURAIが新しい動画をリリース</h3>
    <p>SAMURAI公式YouTubeで新しい動画がリリースされました。
        <br>
        動画の内容はHTML/CSSの解説です。</p>
    </section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2JLiGSUohEo?si=0_avGwc3EHqhaqBK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <footer>
        <p>&copy; SAMURAIニュース</p>
    </footer>
</article> 
        </main>
        </html>