<!DOCTYPE html>
<html>   
<head>
    <title>14章課題</title>
    <meta name="description" content="このページは14章の課題です。">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="deco"><span class="sky">M</span>Y<span class="pink">P</span>ROFILE</h1>
    <div id="parent">
    <h2><span class="pink">名前</span></h2>
    <p>侍　太郎</p>
    <h2><span class="sky">生年月日</span></h2>
    <p>1990年1月1日</p>
    <h2><span class="pink">血液型</span></h2>
    <p class="child">O型</p>
    </div>
    <h2><span class="sky">趣味</span></h2>
    <p>旅行、読書、ゲーム</p>
    <h2><span class="pink">好きな食べ物</span></h2>
    <p>ハンバーグ、きつねうどん、抹茶アイス</p>
    <h2><span class="sky">プログラミングを始めた理由</span></h2>
    <p>プログラマーとして転職したいから。<br>転職して数年後にはフリーランスになって、旅行しながら仕事したい！</p>
</body>
</html>